# sdk.dir=/Users/Janly/Library/Android/sdk
# flutter.sdk=/DATA/Work/DEV/Dart/Flutter/flutter

sdk.dir=C:\\Users\\asus\\AppData\\Local\\Android\\sdk
flutter.sdk=D:\\flutter


storePassword=jjjachyty929133
keyPassword=jjjachyty929133
keyAlias=key
storeFile=../smh.jks

flutter.buildMode=release
flutter.versionName=1.0.0
flutter.versionCode=1