# sdk.dir=/Users/Janly/Library/Android/sdk
# flutter.sdk=/System/Volumes/Data/DATA/Work/DEV/Dart/Flutter/flutter

 sdk.dir=C:\\Users\\admin\\AppData\\Local\\Android\\Sdk
 flutter.sdk=D:\\flutter\\flutter


storePassword=jjjachyty929133
keyPassword=jjjachyty929133
keyAlias=key
storeFile=../smh.jks

flutter.buildMode=release
flutter.versionName=1.0.0
flutter.versionCode=1